:root {
  /* colors */
  --clr-primary-900: hsl(180, 14%, 20%);
  --clr-primary-800: hsl(180, 8%, 52%);
  --clr-primary-400: hsl(180, 29%, 50%);
  --clr-primary-300: hsl(180, 31%, 95%); /*filter tablets*/
  --clr-primary-200: hsl(180, 52%, 96%); /*background*/

  --clr-neutral-100: hsl(0, 0%, 100%);

  /* typography */
  --ff-primary: "League Spartan", sans-serif;

  --fs-600: 1.5rem;
  --fs-500: 1.25rem;
  --fs-400: 0.9375rem;

  --fw-regular: 500;
  --fw-bold: 700;
}

/*====================
===== CSS RESET ======
====================*/

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/*====================
=== UTILITY CLASSES ===
====================*/
.flex {
  display: flex;
  gap: var(--flex-gap, 1rem);
}

.grid {
  display: grid;
  gap: var(--grid-gap, 1rem);
}

.container {
  max-width: 70em;
  padding-inline: 1rem;
  margin-inline: auto;
}

.flow > *:where(:not(:first-child)) {
  margin-top: var(--flow-gap, 1rem);
  /* outline: 1px solid red; */
}

.sr-only {
  /* hides element for sighted users */
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Colors */
.text-primary-900 {
  color: var(--clr-primary-900);
}
.text-primary-800 {
  color: var(--clr-primary-800);
}
.text-primary-400 {
  color: var(--clr-primary-400);
}
.text-neutral-100 {
  color: var(--clr-neutral-100);
}

.bg-primary-900 {
  background-color: var(--clr-primary-900);
}
.bg-primary-800 {
  background-color: var(--clr-primary-800);
}
.bg-primary-400 {
  background-color: var(--clr-primary-400);
}
.bg-primary-200 {
  background-color: var(--clr-primary-200);
}
.bg-neutral-100 {
  background-color: var(--clr-neutral-100);
}

/* Typography */
.fs-600 {
  font-size: var(--fs-600);
}
.fw-bold {
  font-weight: var(--fw-bold);
}

.uppercase {
  text-transform: uppercase;
}

/*====================
=== GENERAL STYLING ===
====================*/
body {
  font-size: var(--fs-400);
  font-family: var(--ff-primary);
  font-weight: var(--fw-regular);
  background-color: var(--clr-primary-200);
}

header {
  height: 10em;
  background-color: var(--clr-primary-400);
  background-image: url(/public/assets/bg-header-mobile.svg);
  background-repeat: no-repeat;
}

@media (min-width: 23.4376em) {
  header {
    background-image: url(/public/assets/bg-header-desktop.svg);
  }
}

button {
  border: 0;
}

.grid-container {
  display: grid;
  gap: 1rem;
  max-width: 70em;
  padding: 1rem;
  margin-inline: auto;

  margin-block: 3rem;
  padding-block: 1rem;
  border-radius: 0.3rem;
  background-color: var(--clr-neutral-100);
  box-shadow: 0px 5px 50px -30px var(--clr-primary-400);
}

/* Listing Component */

@media (min-width: 50em) {
  .grid-container {
    margin-block: 1rem;
  }
  .grid-container--listing {
    grid-template-columns: max-content 1fr 1fr;
  }
}

.grid-container--listing[data-featured="true"] {
  border-left: 5px solid var(--clr-primary-400);
}

.grid-container--listing > img {
  max-width: 4rem;
  margin-top: calc(-1rem + -2rem);
}

@media (min-width: 50em) {
  .grid-container--listing > img {
    margin-top: 0;
    align-self: center;
  }
}

.listing-details .company > .pill {
  border-radius: 100vmax;
  padding-inline: 0.5rem;
  text-transform: uppercase;
  color: var(--clr-neutral-100);
}

.listing-details .position {
  font-size: var(--fs-500);
  font-weight: var(--fw-bold);
  color: var(--clr-primary-900);
}

.listing-details > .other-details {
  color: var(--clr-primary-800);
}

.listing-details .other-details > .has-dot-before::before {
  content: "â€¢";
  margin-inline: 1rem;
}

.listing-filters {
  flex-wrap: wrap;
  border-top: 1px solid var(--clr-primary-800);
  padding-top: 1rem;
}

@media (min-width: 50em) {
  .listing-filters {
    border: 0;
    padding-top: 0;
    align-items: center;
  }
}

.filter-btn {
  cursor: pointer;
  padding: 0.25rem 0.5rem;
  color: var(--clr-primary-400);
  border-radius: 0.2rem;
  background-color: var(--clr-primary-300);
  overflow: hidden;
}

/* Filter Component */
.grid-container--filter {
  margin-top: clamp(-1.75rem, -5vw, -2.5rem);
  margin-bottom: 5rem;
  grid-template-columns: 1fr min-content;
}

@media (min-width: 50em) {
  .grid-container--filter {
    margin-bottom: 3rem;
  }
}

.grid-container--filter > button {
  cursor: pointer;
  font-weight: var(--fw-bold);
  color: var(--clr-primary-800);
  background: transparent;
}

.filters {
  flex-wrap: wrap;
}

.filters > .filter-btn {
  position: relative;
  padding-right: 2.5rem;
}

.filters > .filter-btn::after {
  content: url(/public/assets/icon-remove.svg);
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  display: flex;
  align-items: center;
  padding-inline: 0.5rem;
  background-color: var(--clr-primary-400);
  transition: background-color 250ms ease-in-out;
}

.filters > .filter-btn:hover::after {
  background-color: var(--clr-primary-900);
}
